# simple-cloud-config

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/simple-cloud-config-client/: application.properties
simple-cloud-config-client/: Dockerfile  build.gradle
simple-cloud-config-client/src/main/java/com/sidneysimmons/simple/cloud/config/client/: Application.java
simple-cloud-config-client/src/main/java/com/sidneysimmons/simple/cloud/config/client/configuration/: ApplicationConfiguration.java
simple-cloud-config-client/src/main/java/com/sidneysimmons/simple/cloud/config/client/controller/: ClientController.java
simple-cloud-config-client/src/main/java/com/sidneysimmons/simple/cloud/config/client/domain/: ConfigurationServerPropertySource.java  ConfigurationServerResponse.java  TestPropertyResponse.java
simple-cloud-config-client/src/main/java/com/sidneysimmons/simple/cloud/config/client/service/: PropertyService.java
simple-cloud-config-client/src/main/resources/: bootstrap.properties
simple-cloud-config-server/: Dockerfile  build.gradle
simple-cloud-config-server/src/main/java/com/sidneysimmons/simple/cloud/config/server/: Application.java
simple-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties
