plugins {
    id "com.sidneysimmons.gradle-plugin-docker" version "0.0.7"
    id "com.sidneysimmons.gradle-plugin-external-properties" version "2.0.0"
}

group = "com.sidneysimmons.simple.cloud.config"
version = "0.0.1"

docker {
    
}

dockerComposeUp.dependsOn dockerComposeBuild
dockerComposeBuild.dependsOn ":simple-cloud-config-server:build"
dockerComposeBuild.dependsOn ":simple-cloud-config-client:build"