plugins {
    id "org.springframework.boot" version "2.3.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.sidneysimmons.gradle-plugin-external-properties"
    id "java"
}

repositories {
    mavenCentral()
}

group = "com.sidneysimmons.simple.cloud.config.server"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Project
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-config-server:2.2.2.RELEASE"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.8.RELEASE"
    testImplementation "org.mockito:mockito-core:2.28.2"
}